spring.application.name=EmpowerIDD
spring.datasource.url=jdbc:mysql://localhost:3306/EmpowerIDD_db
spring.datasource.username=root
spring.datasource.password=Summer@2024?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# Set the logging level for your package
logging.level.org.rma.EmpowerIDDThymeleaf=INFO


# Log to a file
logging.file.name=logs2/spring-logfile1.log
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false